/* src/ProductCard.css */
.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    width: 300px;
    text-align: center;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .product-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .product-card p {
    margin: 5px 0;
    color: #666;
  }
  